contact.html
<!DOCTYPE html><html lang="fr"><head><title>Antoine Breton</title><meta charset="utf-8"><meta name="language" content="fr"><meta name="author" content="Antoine Breton"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style/reset.css"><link rel="stylesheet" href="style/main.css"><link rel="stylesheet" href="style/custom.css"><link rel="stylesheet" href="style/responsive.css"><link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet"></head><body class="clearfix"><div class="header"><div class="row clearfix"><a href="index.html" title="Index" class="logo">Antoine Breton</a><ul id="navigation"><li><a href="contact.html" title="Contact" class="link">Contact</a></li><li><a href="curriculum.html" title="Curriculum" class="link">Curriculum</a></li><li><a href="index.html" title="Projets" class="link">Projets</a></li></ul></div></div><div class="container"><!-- TEXT AREA--><!-- A propos--><div class="row clearfix"><div class="text-area"><h3>N'hésitez pas à me contacter</h3><p> 
Je cherche un poste d'assistant Designer Produit en alternance afin d'intégrer <strong>L'École de design Nantes Atlantique </strong>en Design Produit.</p><p> 
Email: a.bretons@gmail.com<br>Mobile: 06.46.81.74.34</p></div></div></div></body></html>

contact.jade
extends components/layout.jade

block content

  // TEXT AREA
  // A propos
  div(class="row clearfix")
    div(class="text-area")
      h3 N'hésitez pas à me contacter
      p 
        | Je cherche un poste d'assistant Designer Produit en apprentissage afin d'intégrer 
        strong L'École de design Nantes Atlantique 
        | en Design Produit.
      p 
        | Email: 
        a(href="mailto:a.bretons@gmail.com" class="link") a.bretons@gmail.com
        br
        | Mobile: 
        a(href="tel:+33646817434" class="link") 06.46.81.74.34
