curriculum.jade
extends components/layout.jade

block content

  // Recherche
  div(class="row clearfix")
    // Title
    div(class="text-area")
      div(class="project-title")
        h1 
        | Je cherche un poste d'
        strong assistant Designer Produit
        |  en alternance.

  // Education
  div(class="row clearfix")
    // Title
    div(class="text-area")
      div(class="project-title")
        h1 Mon parcours scolaire
    // Entry
    div(class="text-area")
      h2 Design Industriel à La Cambre
      h4 De Septembre 2015 à Juillet 2016, à Bruxelles
      p 
        | • Création d’une famille de 3 volumes en plâtre.
        br
        | • Réalisation des formes fondamentales en bois puis en métal.
        br
        | • Conception d’une machine à transformer la matière.
        br
        | • Conception de pictogrammes de 3 expressions d’une personne donnée.
    // Entry
    div(class="text-area")
      h2 Baccalauréat des Arts Appliqués à Albert De Mun
      h4 De Septembre 2010 à Juillet 2013, à Paris

  // Experiences professionnelles
  div(class="row clearfix")
    // Title
    div(class="text-area")
      div(class="project-title")
        h1 Mes expériences professionnelles
    // Entry
    div(class="text-area")
      h2 Assistant Designer chez Ora-ïto
      h4 En Juin 2010, à Paris
      p Réalisation d’un luminaire pour Alinéa.
      
    div(class="text-area")
      h2 Serveur en Brasserie au Rallye
      h4 À partir de Juin 2015, à Paris
      
    div(class="text-area")
      h2 Animateur en centre de loisir à Le Petit Poucet et Les Petits Diables
      h4 Juin 2014, à Paris et à Brest
      
  // Skils
  div(class="row clearfix")
    // Title
    div(class="text-area")
      div(class="project-title")
        h1 Mes compétences
      // Entry
      div(class="text-area")
        h2 Montage
        p 
          | • iMovie
          br
          | • Adobe Première
      // Entry
      div(class="text-area")
        h2 Image/Vectoriel
        p 
          | • Photoshop
          br
          | • Illustrator
          br
          | • InDesign
          br
          | • Sketchup
      // Entry
      div(class="text-area")
        h2 Langues
        p 
          | • Français (langue maternelle)
          br
          | • Anglais (courant)
          br
          | • Italien (bases)
          br
          | • Espagnol (bases)
          
  // Interests
  div(class="row clearfix")
    // Title
    div(class="text-area")
      div(class="project-title")
        h1 Mes centre d'intérets
      // Entry
      div(class="text-area")
        p 
          | • Animateur BAFA spécialisation Neige et Montage
          br
          | • Photographie argentique
          br
          | • Surf, Foot, Badmington
          br
          | • Evenementiel

curriculum.html
<!DOCTYPE html><html lang="fr"><head><title>Antoine Breton</title><meta charset="utf-8"><meta name="language" content="fr"><meta name="author" content="Antoine Breton"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style/reset.css"><link rel="stylesheet" href="style/main.css"><link rel="stylesheet" href="style/custom.css"><link rel="stylesheet" href="style/responsive.css"><link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet"></head><body class="clearfix"><div class="header"><div class="row clearfix"><a href="index.html" title="Index" class="logo">Antoine Breton</a><ul id="navigation"><li><a href="contact.html" title="Contact" class="link">Contact</a></li><li><a href="curriculum.html" title="Curriculum" class="link">Curriculum</a></li><li><a href="index.html" title="Projets" class="link">Projets</a></li></ul></div></div><div class="container"><!-- Recherche--><div class="row clearfix"><!-- Title--><div class="text-area"><div class="project-title"><h1> </h1>Je cherche un poste d'<strong>assistant Designer Produit</strong> en alternance.</div></div></div><!-- Education--><div class="row clearfix"><!-- Title--><div class="text-area"><div class="project-title"><h1>Parcours scolaire</h1></div></div><!-- Entry--><div class="text-area"><h2>Design Industriel à La Cambre</h2><h4>De Septembre 2015 à Juillet 2016, à Bruxelles</h4><p> 
• Création d’une famille de 3 volumes en plâtre.<br>• Réalisation des formes fondamentales en bois puis en métal.<br>• Conception d’une machine à transformer la matière.<br>• Conception de pictogrammes de 3 expressions d’une personne donnée.</p></div><!-- Entry--><div class="text-area"><h2>Baccalauréat des Arts Appliqués à Albert De Mun</h2><h4>De Septembre 2010 à Juillet 2013, à Paris</h4></div></div><!-- Experiences professionnelles--><div class="row clearfix"><!-- Title--><div class="text-area"><div class="project-title"><h1>Expériences professionnelles</h1></div></div><!-- Entry--><div class="text-area"><h2>Assistant Designer chez Ora-ïto</h2><h4>En Juin 2010, à Paris</h4><p>Réalisation d’un luminaire pour Alinéa.</p></div><div class="text-area"><h2>Serveur en Brasserie au Rallye</h2><h4>À partir de Juin 2015, à Paris</h4></div><div class="text-area"><h2>Animateur en centre de loisir à Le Petit Poucet et Les Petits Diables</h2><h4>Juin 2014, à Paris et à Brest</h4></div></div><!-- Skils--><div class="row clearfix"><!-- Title--><div class="text-area"><div class="project-title"><h1>Compétences</h1></div><!-- Entry--><div class="text-area"><h2>Montage</h2><p> 
• iMovie<br>• Adobe Première</p></div><!-- Entry--><div class="text-area"><h2>Image/Vectoriel</h2><p> 
• Photoshop<br>• Illustrator<br>• InDesign<br>• Sketchup</p></div><!-- Entry--><div class="text-area"><h2>Langues</h2><p> 
• Français (langue maternelle)<br>• Anglais (courant)<br>• Italien (bases)<br>• Espagnol (bases)</p></div></div></div><!-- Interests--><div class="row clearfix"><!-- Title--><div class="text-area"><div class="project-title"><h1>Centre d'intérets</h1></div><!-- Entry--><div class="text-area"><p> 
• Animateur BAFA spécialisation Neige et Montage<br>• Photographie argentique<br>• Surf, Foot, Badmington<br>• Evenementiel</p></div></div></div></div></body></html>
