icess.jade
extends components/layout.jade

block content

  div(class="row clearfix")
    div(class="text-area")
      div(class="project-title")
        h4 Design produit
        h1 L'ICESS

  div(class="row clearfix")
    div(class="text-area")
      h3 Coque de protection pour ordinateur
      p 
        | L'iCESS est plus qu'un accessoire. En effet cette coque de protection est un véritable exo-squelette, il vous accompagnera tout au long de votre journée et jusqu'au bout de la nuit.

  div(class="row clearfix")
    div(class="image-area full")
      img(src="img-content/icess/image00.jpg" alt="Project image")
    div(class="image-area half")
      img(src="img-content/icess/image01.jpg" alt="Project image")
    div(class="image-area half")
      img(src="img-content/icess/image02.jpg" alt="Project image")
      
  div(class="row clearfix")
    div(class="text-area")
      p 
        | Cette coque est conçu en carbone pour sa forte résistance et sa légèreté. La partie inférieure est pensée tel un socle sur lequel l'ordinateur devient mobile, ainsi, le disque central sur lequel il repose lui permet de s'orienter à 360°.

  div(class="row clearfix")
    div(class="image-area full")
      img(src="img-content/icess/image03.jpg" alt="Project image")
    div(class="image-area half")
      img(src="img-content/icess/image04.jpg" alt="Project image")
    div(class="image-area half")
      img(src="img-content/icess/image05.jpg" alt="Project image")
      
  div(class="row clearfix")
    div(class="text-area")
      p 
        | Sa base est un module divisé en deux parties de trois lattes chacune afin de rehausser l'ordinateur et ainsi gagner de l'espace et créer un rangement alternatif lors de son repli. De plus, il s'aura s'adapter à l'inclinaison de votre tête lors de vos insomnies cinématographiques, et soulagera alors votre bras d'une lourde tête.

  div(class="row clearfix")
    div(class="image-area full")
      img(src="img-content/icess/image09.jpg" alt="Project image")
    div(class="image-area half")
      img(src="img-content/icess/image06.jpg" alt="Project image")
    div(class="image-area half")
      img(src="img-content/icess/image08.jpg" alt="Project image")

      
  div(class="separator")
  include components/projects.jade

icess.html
<!DOCTYPE html><html lang="fr"><head><title>Antoine Breton</title><meta charset="utf-8"><meta name="language" content="fr"><meta name="author" content="Antoine Breton"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style/reset.css"><link rel="stylesheet" href="style/main.css"><link rel="stylesheet" href="style/custom.css"><link rel="stylesheet" href="style/responsive.css"><link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet"></head><body class="clearfix"><div class="header"><div class="row clearfix"><a href="index.html" title="Index" class="logo">Antoine Breton</a><ul id="navigation"><li><a href="contact.html" title="Contact" class="link">Contact</a></li><li><a href="curriculum.html" title="Curriculum" class="link">Curriculum</a></li><li><a href="index.html" title="Projets" class="link">Projets</a></li></ul></div></div><div class="container"><div class="row clearfix"><div class="text-area"><div class="project-title"><h4>Design produit</h4><h1>L'ICESS</h1></div></div></div><div class="row clearfix"><div class="text-area"><h3>Coque de protection pour ordinateur</h3><p> 
L'iCESS est plus qu'un accessoire. En effet cette coque de protection est un véritable exo-squelette, il vous accompagnera tout au long de votre journée et jusqu'au bout de la nuit.</p></div></div><div class="row clearfix"><div class="image-area full"><img src="img-content/icess/image00.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/icess/image01.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/icess/image02.jpg" alt="Project image"></div></div><div class="row clearfix"><div class="text-area"><p> 
Cette coque est conçu en carbone pour sa forte résistance et sa légèreté. La partie inférieure est pensée tel un socle sur lequel l'ordinateur devient mobile, ainsi, le disque central sur lequel il repose lui permet de s'orienter à 360°.</p></div></div><div class="row clearfix"><div class="image-area full"><img src="img-content/icess/image03.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/icess/image04.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/icess/image05.jpg" alt="Project image"></div></div><div class="row clearfix"><div class="text-area"><p> 
Sa base est un module divisé en deux parties de trois lattes chacune afin de rehausser l'ordinateur et ainsi gagner de l'espace et créer un rangement alternatif lors de son repli. De plus, il s'aura s'adapter à l'inclinaison de votre tête lors de vos insomnies cinématographiques, et soulagera alors votre bras d'une lourde tête.</p></div></div><div class="row clearfix"><div class="image-area full"><img src="img-content/icess/image09.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/icess/image06.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/icess/image08.jpg" alt="Project image"></div></div><div class="separator"></div><!-- PROJECT glimpse--><div class="row clearfix"><div class="text-area"><h3>Projets</h3></div><!-- Lamp One--><div class="project-glimpse"><img src="img-content/lampone/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="lampone.html" class="overlay"><div class="description"><h4>Design Produit</h4><h1>Lamp One</h1></div></a></div><!-- Masque--><div class="project-glimpse"><img src="img-content/masque/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="masque.html" class="overlay"><div class="description"><h4>Design Produit</h4><h1>Masque</h1></div></a></div><!-- Photographie--><div class="project-glimpse"><img src="img-content/photographie/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="photographie.html" class="overlay"><div class="description"><h4>Art</h4><h1>Photographie</h1></div></a></div><!-- Modèle Vivant--><div class="project-glimpse"><img src="img-content/modelevivant/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="modelevivant.html" class="overlay"><div class="description"><h4>Art</h4><h1>Modèle Vivant</h1></div></a></div><!-- Dessin Technique--><div class="project-glimpse"><img src="img-content/dessintechnique/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="dessintechnique.html" class="overlay"><div class="description"><h4>Art</h4><h1>Dessin technique</h1></div></a></div><!-- La Traise--><div class="project-glimpse"><img src="img-content/latraise/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="latraise.html" class="overlay"><div class="description"><h4>Design Produit</h4><h1>La Traise</h1></div></a></div><!-- Cartographie--><div class="project-glimpse"><img src="img-content/cartographie/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="cartographie.html" class="overlay"><div class="description"><h4>Graphisme</h4><h1>Cartographie</h1></div></a></div><!-- Festival--><div class="project-glimpse"><img src="img-content/dour/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="festivaldour.html" class="overlay"><div class="description"><h4>Graphisme</h4><h1>Festival Dour</h1></div></a></div><!-- Pictogramme--><div class="project-glimpse"><img src="img-content/picto/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="pictogramme.html" class="overlay"><div class="description"><h4>Graphisme</h4><h1>Pictogramme</h1></div></a></div><!-- Plastique--><div class="project-glimpse"><img src="img-content/plastique/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="plastique.html" class="overlay"><div class="description"><h4>Art</h4><h1>Art Plastique</h1></div></a></div><!-- Trotem--><div class="project-glimpse"><img src="img-content/trotem/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="trotem.html" class="overlay"><div class="description"><h4>Design Produit</h4><h1>Le Trotem</h1></div></a></div><!-- Platre--><div class="project-glimpse"><img src="img-content/platre/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="platre.html" class="overlay"><div class="description"><h4>Art</h4><h1>Le Plâtre</h1></div></a></div><!-- Platre--><div class="project-glimpse"><img src="img-content/platre/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="platre.html" class="overlay"><div class="description"><h4>Art</h4><h1>Le Plâtre</h1></div></a></div><!-- Formes--><div class="project-glimpse"><img src="img-content/formes/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="formes.html" class="overlay"><div class="description"><h4>Art</h4><h1>Formes en bois</h1></div></a></div><!-- Formes--><div class="project-glimpse"><img src="img-content/icess/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="icess.html" class="overlay"><div class="description"><h4>Design Produit</h4><h1>L'ICESS</h1></div></a></div></div></div></body></html>
