index.html
<!DOCTYPE html><html lang="fr"><head><title>Antoine Breton</title><meta charset="utf-8"><meta name="language" content="fr"><meta name="author" content="Antoine Breton"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style/reset.css"><link rel="stylesheet" href="style/main.css"><link rel="stylesheet" href="style/custom.css"><link rel="stylesheet" href="style/responsive.css"><link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet"></head><body class="clearfix"><div class="header"><div class="row clearfix"><a href="index.html" title="Index" class="logo">Antoine Breton</a><ul id="navigation"><li><a href="contact.html" title="Contact" class="link">Contact</a></li><li><a href="curriculum.html" title="Curriculum" class="link">Curriculum</a></li><li><a href="index.html" title="Projets" class="link">Projets</a></li></ul></div></div><div class="container"><!-- TEXT AREA--><!-- A propos--><div class="row clearfix"><div class="text-area"><h3>A propos</h3><p>Siquis enim militarium vel honoratorum aut nobilis inter suos rumore tenus esset insimulatus fovisse partes hostiles, iniecto onere catenarum in modum beluae trahebatur et inimico urgente vel nullo, quasi sufficiente hoc solo, quod nominatus esset aut delatus aut postulatus, capite vel multatione bonorum aut insulari solitudine damnabatur.</p></div></div><!-- PROJECT glimpse--><div class="row clearfix"><div class="text-area"><h3>Mes projets</h3></div><!-- Lamp One--><div class="project-glimpse"><img src="img-content/lampone/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="lampone.html" class="overlay"><div class="description"><h4>Design Produit</h4><h1>Lamp One</h1></div></a></div><!-- Masque--><div class="project-glimpse"><img src="img-content/masque/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="masque.html" class="overlay"><div class="description"><h4>Design Produit</h4><h1>Masque</h1></div></a></div><!-- Photographie--><div class="project-glimpse"><img src="img-content/photographie/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="photographie.html" class="overlay"><div class="description"><h4>Art</h4><h1>Photographie</h1></div></a></div><!-- Modèle Vivant--><div class="project-glimpse"><img src="img-content/modelevivant/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="modelevivant.html" class="overlay"><div class="description"><h4>Art</h4><h1>Modèle Vivant</h1></div></a></div><!-- Dessin Technique--><div class="project-glimpse"><img src="img-content/dessintechnique/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="dessintechnique.html" class="overlay"><div class="description"><h4>Art</h4><h1>Dessin technique</h1></div></a></div><!-- La Traise--><div class="project-glimpse"><img src="img-content/latraise/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="latraise.html" class="overlay"><div class="description"><h4>Design Produit</h4><h1>La Traise</h1></div></a></div></div></div></body></html>

index.jade
extends components/layout.jade

block content

  // TEXT AREA
  
  // A propos
  div(class="row clearfix")
    div(class="text-area")
      h3 A propos
      p Siquis enim militarium vel honoratorum aut nobilis inter suos rumore tenus esset insimulatus fovisse partes hostiles, iniecto onere catenarum in modum beluae trahebatur et inimico urgente vel nullo, quasi sufficiente hoc solo, quod nominatus esset aut delatus aut postulatus, capite vel multatione bonorum aut insulari solitudine damnabatur.
  
  // PROJECT glimpse
  div(class="row clearfix")
  
    // Lamp One
    div(class="project-glimpse")
      img(src="img-content/lampone/glimpse.jpg" alt="Project glimpse" class="thumbnail")
      a(href="lampone.html" class="overlay")
        div(class="description")
          h4 Design Produit
          h1 Lamp One
          
    // Masque
    div(class="project-glimpse")
      img(src="img-content/masque/glimpse.jpg" alt="Project glimpse" class="thumbnail")
      a(href="#" class="overlay")
        div(class="description")
          h4 Design Produit
          h1 Masque
          
    // Lamp One
    div(class="project-glimpse")
      img(src="img-content/lampone/glimpse.jpg" alt="Project glimpse" class="thumbnail")
      a(href="#" class="overlay")
        div(class="description")
          h4 Design Produit
          h1 Lamp One
          
    // Masque
    div(class="project-glimpse")
      img(src="img-content/masque/glimpse.jpg" alt="Project glimpse" class="thumbnail")
      a(href="#" class="overlay")
        div(class="description")
          h4 Design Produit
          h1 Masque
          
    // Lamp One
    div(class="project-glimpse")
      img(src="img-content/lampone/glimpse.jpg" alt="Project glimpse" class="thumbnail")
      a(href="#" class="overlay")
        div(class="description")
          h4 Design Produit
          h1 Lamp One
          
    // Masque
    div(class="project-glimpse")
      img(src="img-content/masque/glimpse.jpg" alt="Project glimpse" class="thumbnail")
      a(href="#" class="overlay")
        div(class="description")
          h4 Design Produit
          h1 Masque
