lampone.html
<!DOCTYPE html><html lang="fr"><head><title>Antoine Breton</title><meta charset="utf-8"><meta name="language" content="fr"><meta name="author" content="Antoine Breton"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style/reset.css"><link rel="stylesheet" href="style/main.css"><link rel="stylesheet" href="style/custom.css"><link rel="stylesheet" href="style/responsive.css"><link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet"></head><body class="clearfix"><div class="header"><div class="row clearfix"><a href="index.html" title="Index" class="logo">Antoine Breton</a><ul id="navigation"><li><a href="contact.html" title="Contact" class="link">Contact</a></li><li><a href="curriculum.html" title="Curriculum" class="link">Curriculum</a></li><li><a href="index.html" title="Projets" class="link">Projets</a></li></ul></div></div><div class="container"><div class="row clearfix"><div class="text-area"><div class="project-title"><h4>Design produit</h4><h1>Lamp One</h1></div></div></div><div class="row clearfix"><div class="image-area full"><img src="img-content/lampone/image01.jpg" alt="Project image" class="full"></div></div><div class="row clearfix"><div class="text-area"><h3>A propos</h3><p> 
Lamp One est un projet de luminaire conçu pour Alinéa. Alors assistant designer produit chez Ora-Ïto fin 2009, j’ai réalisé en 1 mois un luminaire sur la commande du géant de l’ameublement français, Alinéa. Afin de répondre au mieux aux demandes de l’industrie, Lamp One est conçus en un seul patron. Elle est donc adaptable à plusieurs échelles. La tôle galvanisée permet au luminaire une certaine souplesse qui envoûte de sa forme l’espace. Le concept est simple, réduire les coûts et le gaspillage des matériaux dans un processus de production limité à une découpe au laser d’un unique matériaux.</p></div></div><div class="row clearfix"><div class="image-area full"><img src="img-content/lampone/image02.jpg" alt="Project image"><h5>Conceptualisation 3D, Logiciel Maya</h5></div><div class="image-area full"><img src="img-content/lampone/image03.jpg" alt="Project image"><h5>Conceptualisation 3D, Logiciel Maya</h5></div><div class="image-area full"><img src="img-content/lampone/image04.jpg" alt="Project image"><h5>Mise en scène 3D</h5></div><div class="image-area full"><img src="img-content/lampone/image05.jpg" alt="Project image"><h5>Mise en scène 3D</h5></div><div class="image-area full"><img src="img-content/lampone/image06.jpg" alt="Project image"></div><div class="image-area full"><img src="img-content/lampone/image07.jpg" alt="Project image"></div></div><div class="separator"></div><!-- PROJECT glimpse--><div class="row clearfix"><div class="text-area"><h3>Projets</h3></div><!-- Lamp One--><div class="project-glimpse"><img src="img-content/lampone/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="lampone.html" class="overlay"><div class="description"><h4>Design Produit</h4><h1>Lamp One</h1></div></a></div><!-- Masque--><div class="project-glimpse"><img src="img-content/masque/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="masque.html" class="overlay"><div class="description"><h4>Design Produit</h4><h1>Masque</h1></div></a></div><!-- Photographie--><div class="project-glimpse"><img src="img-content/photographie/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="photographie.html" class="overlay"><div class="description"><h4>Art</h4><h1>Photographie</h1></div></a></div><!-- Modèle Vivant--><div class="project-glimpse"><img src="img-content/modelevivant/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="modelevivant.html" class="overlay"><div class="description"><h4>Art</h4><h1>Modèle Vivant</h1></div></a></div><!-- Dessin Technique--><div class="project-glimpse"><img src="img-content/dessintechnique/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="dessintechnique.html" class="overlay"><div class="description"><h4>Art</h4><h1>Dessin technique</h1></div></a></div><!-- La Traise--><div class="project-glimpse"><img src="img-content/latraise/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="latraise.html" class="overlay"><div class="description"><h4>Design Produit</h4><h1>La Traise</h1></div></a></div><!-- Graphisme--><div class="project-glimpse"><img src="img-content/cartographie/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="cartographie.html" class="overlay"><div class="description"><h4>Graphisme</h4><h1>Cartographie</h1></div></a></div></div></div></body></html>

lampone.jade
extends components/layout.jade

block content

  div(class="row clearfix")
    div(class="text-area")
      div(class="project-title")
        h4 Design produit
        h1 Lamp One

  div(class="row clearfix")
    div(class="image-area full")
      img(src="img-content/lampone/image01.jpg" alt="Project image" class="full")

  div(class="row clearfix")
    div(class="text-area")
      h3 A propos
      p 
        | Lamp One est un projet de luminaire conçu pour Alinéa. Alors assistant designer produit chez Ora-Ïto fin 2009, j’ai réalisé en 1 mois un luminaire sur la commande du géant de l’ameublement français, Alinéa. Afin de répondre au mieux aux demandes de l’industrie, Lamp One est conçus en un seul patron. Elle est donc adaptable à plusieurs échelles. La tôle galvanisée permet au luminaire une certaine souplesse qui envoûte de sa forme l’espace. Le concept est simple, réduire les coûts et le gaspillage des matériaux dans un processus de production limité à une découpe au laser d’un unique matériaux.

  div(class="row clearfix")
    div(class="image-area full")
      img(src="img-content/lampone/image02.jpg" alt="Project image")
      h5 Conceptualisation 3D, Logiciel Maya
    div(class="image-area full")
      img(src="img-content/lampone/image03.jpg" alt="Project image")
      h5 Conceptualisation 3D, Logiciel Maya
    div(class="image-area full")
      img(src="img-content/lampone/image04.jpg" alt="Project image")
      h5 Mise en scène 3D
    div(class="image-area full")
      img(src="img-content/lampone/image05.jpg" alt="Project image")
      h5 Mise en scène 3D
    div(class="image-area full")
      img(src="img-content/lampone/image06.jpg" alt="Project image")
    div(class="image-area full")
      img(src="img-content/lampone/image07.jpg" alt="Project image")
      
  include components/projects.jade
