latraise.jade
extends components/layout.jade

block content

  div(class="row clearfix")
    div(class="text-area")
      div(class="project-title")
        h4 Design produit
        h1 Masque

  div(class="row clearfix")
    div(class="text-area")
      h3 La Traise est un projet personnel de mobilier modulable.
      p 
        | Toujours à la phase de recherche, cette chaise s'appuie sur trois pieds qui seront les trois axes de sa transformation esthétique et ergonomique. Ainsi, cette chaise évolue au grès de nos besoins et réorganise l'espace.

  div(class="row clearfix")
    div(class="image-area half")
      img(src="img-content/latraise/image00.jpg" alt="Project image")
    div(class="image-area half")
      img(src="img-content/latraise/image01.jpg" alt="Project image")
      
  div(class="separator")
  include components/projects.jade

latraise.html
<!DOCTYPE html><html lang="fr"><head><title>Antoine Breton</title><meta charset="utf-8"><meta name="language" content="fr"><meta name="author" content="Antoine Breton"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style/reset.css"><link rel="stylesheet" href="style/main.css"><link rel="stylesheet" href="style/custom.css"><link rel="stylesheet" href="style/responsive.css"><link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet"></head><body class="clearfix"><div class="header"><div class="row clearfix"><a href="index.html" title="Index" class="logo">Antoine Breton</a><ul id="navigation"><li><a href="contact.html" title="Contact" class="link">Contact</a></li><li><a href="curriculum.html" title="Curriculum" class="link">Curriculum</a></li><li><a href="index.html" title="Projets" class="link">Projets</a></li></ul></div></div><div class="container"><div class="row clearfix"><div class="text-area"><div class="project-title"><h4>Design produit</h4><h1>Masque</h1></div></div></div><div class="row clearfix"><div class="text-area"><h3>La Traise est un projet personnel de mobilier modulable.</h3><p> 
Toujours à la phase de recherche, cette chaise s'appuie sur trois pieds qui seront les trois axes de sa transformation esthétique et ergonomique. Ainsi, cette chaise évolue au grès de nos besoins et réorganise l'espace.</p></div></div><div class="row clearfix"><div class="image-area half"><img src="img-content/latraise/image00.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/latraise/image01.jpg" alt="Project image"></div></div><div class="separator"></div><!-- PROJECT glimpse--><div class="row clearfix"><div class="text-area"><h3>Mes projets</h3></div><!-- Lamp One--><div class="project-glimpse"><img src="img-content/lampone/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="lampone.html" class="overlay"><div class="description"><h4>Design Produit</h4><h1>Lamp One</h1></div></a></div><!-- Masque--><div class="project-glimpse"><img src="img-content/masque/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="masque.html" class="overlay"><div class="description"><h4>Design Produit</h4><h1>Masque</h1></div></a></div><!-- Photographie--><div class="project-glimpse"><img src="img-content/photographie/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="photographie.html" class="overlay"><div class="description"><h4>Art</h4><h1>Photographie</h1></div></a></div><!-- Modèle Vivant--><div class="project-glimpse"><img src="img-content/modelevivant/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="modelevivant.html" class="overlay"><div class="description"><h4>Art</h4><h1>Modèle Vivant</h1></div></a></div><!-- Dessin Technique--><div class="project-glimpse"><img src="img-content/dessintechnique/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="dessintechnique.html" class="overlay"><div class="description"><h4>Art</h4><h1>Dessin technique</h1></div></a></div><!-- La Traise--><div class="project-glimpse"><img src="img-content/latraise/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="latraise.html" class="overlay"><div class="description"><h4>Design Produit</h4><h1>La Traise</h1></div></a></div></div></div></body></html>
