masque.html
<!DOCTYPE html><html lang="fr"><head><title>Antoine Breton</title><meta charset="utf-8"><meta name="language" content="fr"><meta name="author" content="Antoine Breton"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style/reset.css"><link rel="stylesheet" href="style/main.css"><link rel="stylesheet" href="style/custom.css"><link rel="stylesheet" href="style/responsive.css"><link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet"></head><body class="clearfix"><div class="header"><div class="row clearfix"><a href="index.html" title="Index" class="logo">Antoine Breton</a><ul id="navigation"><li><a href="contact.html" title="Contact" class="link">Contact</a></li><li><a href="curriculum.html" title="Curriculum" class="link">Curriculum</a></li><li><a href="index.html" title="Projets" class="link">Projets</a></li></ul></div></div><div class="container"><div class="row clearfix"><div class="text-area"><div class="project-title"><h4>Design produit</h4><h1>Masque</h1></div></div></div><div class="row clearfix"><div class="text-area"><h3>Projet réalisé pour La Cambre</h3><p> 
Confectionner un masque avec un maximum de deux matériaux. Ici, tarlatane noir piqué dans un grillage hexagonale métallique.</p></div></div><div class="row clearfix"><div class="image-area third"><img src="img-content/masque/image02.jpg" alt="Project image"></div><div class="image-area third"><img src="img-content/masque/image00.jpg" alt="Project image"></div><div class="image-area third"><img src="img-content/masque/image01.jpg" alt="Project image"></div></div></div></body></html>

masque.jade
extends components/layout.jade

block content

  div(class="row clearfix")
    div(class="text-area")
      div(class="project-title")
        h4 Design produit
        h1 Masque

  div(class="row clearfix")
    div(class="text-area")
      h3 Projet réalisé pour La Cambre
      p 
        | Confectionner un masque avec un maximum de deux matériaux. Ici, tarlatane noir piqué dans un grillage hexagonale métallique.

  div(class="row clearfix")
    div(class="image-area third")
      img(src="img-content/masque/image02.jpg" alt="Project image")
    div(class="image-area third")
      img(src="img-content/masque/image00.jpg" alt="Project image")
    div(class="image-area third")
      img(src="img-content/masque/image01.jpg" alt="Project image")
      
  div(class="separator")
  include components/projects.jade
