modelevivant.jade
extends components/layout.jade

block content

  div(class="row clearfix")
    div(class="text-area")
      div(class="project-title")
        h4 Art
        h1 Modèle Vivant
        
  div(class="row clearfix")
    div(class="image-area half")
      img(src="img-content/modelevivant/Nue01.jpg" alt="Project image")
    div(class="image-area half")
      img(src="img-content/modelevivant/Nue03.jpg" alt="Project image")
    div(class="image-area full")
      img(src="img-content/modelevivant/Nue02.jpg" alt="Project image")
    div(class="image-area half")
      img(src="img-content/modelevivant/Nue00.jpg" alt="Project image") 
    div(class="image-area half")
      img(src="img-content/modelevivant/Nue04.jpg" alt="Project image")
    div(class="image-area full")
      img(src="img-content/modelevivant/Nue05.jpg" alt="Project image")
    div(class="image-area full")
      img(src="img-content/modelevivant/Nue06.jpg" alt="Project image")
    div(class="image-area half")
      img(src="img-content/modelevivant/Nue07.jpg" alt="Project image")
    div(class="image-area half")
      img(src="img-content/modelevivant/Nue08.jpg" alt="Project image")
    div(class="image-area full")
      img(src="img-content/modelevivant/Nue09.jpg" alt="Project image")
    div(class="image-area full")
      img(src="img-content/modelevivant/Nue10.jpg" alt="Project image")
    div(class="image-area half")
      img(src="img-content/modelevivant/Nue11.jpg" alt="Project image")
    div(class="image-area half")
      img(src="img-content/modelevivant/Nue12.jpg" alt="Project image")
    div(class="image-area full")
      img(src="img-content/modelevivant/Nue13.jpg" alt="Project image")
    div(class="image-area half")
      img(src="img-content/modelevivant/Nue14.jpg" alt="Project image")
    div(class="image-area half")
      img(src="img-content/modelevivant/Nue15.jpg" alt="Project image")
    div(class="image-area full")
      img(src="img-content/modelevivant/Nue16.jpg" alt="Project image")
    div(class="image-area half")
      img(src="img-content/modelevivant/Nue17.jpg" alt="Project image")
    div(class="image-area half")
      img(src="img-content/modelevivant/Nue18.jpg" alt="Project image")
    div(class="image-area full")
      img(src="img-content/modelevivant/Nue19.jpg" alt="Project image")

modelevivant.html
<!DOCTYPE html><html lang="fr"><head><title>Antoine Breton</title><meta charset="utf-8"><meta name="language" content="fr"><meta name="author" content="Antoine Breton"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style/reset.css"><link rel="stylesheet" href="style/main.css"><link rel="stylesheet" href="style/custom.css"><link rel="stylesheet" href="style/responsive.css"><link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet"></head><body class="clearfix"><div class="header"><div class="row clearfix"><a href="index.html" title="Index" class="logo">Antoine Breton</a><ul id="navigation"><li><a href="contact.html" title="Contact" class="link">Contact</a></li><li><a href="curriculum.html" title="Curriculum" class="link">Curriculum</a></li><li><a href="index.html" title="Projets" class="link">Projets</a></li></ul></div></div><div class="container"><div class="row clearfix"><div class="text-area"><div class="project-title"><h4>Art</h4><h1>Modèle Vivant</h1></div></div></div><div class="row clearfix"><div class="image-area half"><img src="img-content/modelevivant/Nue01.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/modelevivant/Nue03.jpg" alt="Project image"></div><div class="image-area full"><img src="img-content/modelevivant/Nue02.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/modelevivant/Nue00.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/modelevivant/Nue04.jpg" alt="Project image"></div><div class="image-area full"><img src="img-content/modelevivant/Nue05.jpg" alt="Project image"></div><div class="image-area full"><img src="img-content/modelevivant/Nue06.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/modelevivant/Nue07.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/modelevivant/Nue08.jpg" alt="Project image"></div><div class="image-area full"><img src="img-content/modelevivant/Nue09.jpg" alt="Project image"></div><div class="image-area full"><img src="img-content/modelevivant/Nue10.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/modelevivant/Nue11.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/modelevivant/Nue12.jpg" alt="Project image"></div><div class="image-area full"><img src="img-content/modelevivant/Nue13.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/modelevivant/Nue14.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/modelevivant/Nue15.jpg" alt="Project image"></div><div class="image-area full"><img src="img-content/modelevivant/Nue16.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/modelevivant/Nue17.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/modelevivant/Nue18.jpg" alt="Project image"></div><div class="image-area full"><img src="img-content/modelevivant/Nue19.jpg" alt="Project image"></div></div></div></body></html>
