photographie.html
<!DOCTYPE html><html lang="fr"><head><title>Antoine Breton</title><meta charset="utf-8"><meta name="language" content="fr"><meta name="author" content="Antoine Breton"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style/reset.css"><link rel="stylesheet" href="style/main.css"><link rel="stylesheet" href="style/custom.css"><link rel="stylesheet" href="style/responsive.css"><link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet"></head><body class="clearfix"><div class="header"><div class="row clearfix"><a href="index.html" title="Index" class="logo">Antoine Breton</a><ul id="navigation"><li><a href="contact.html" title="Contact" class="link">Contact</a></li><li><a href="curriculum.html" title="Curriculum" class="link">Curriculum</a></li><li><a href="index.html" title="Projets" class="link">Projets</a></li></ul></div></div><div class="container"><div class="row clearfix"><div class="text-area"><div class="project-title"><h4>Art</h4><h1>Photographie</h1></div></div></div><div class="row clearfix"><div class="image-area third"><img src="img-content/photographie/Photo01.jpg" alt="Project image"></div><div class="image-area third"><img src="img-content/photographie/Photo02.jpg" alt="Project image"></div><div class="image-area third"><img src="img-content/photographie/Photo03.jpg" alt="Project image"></div><div class="image-area full"><img src="img-content/photographie/Photo04.jpg" alt="Project image"></div><div class="image-area third"><img src="img-content/photographie/Photo05.jpg" alt="Project image"></div><div class="image-area third"><img src="img-content/photographie/Photo06.jpg" alt="Project image"></div><div class="image-area third"><img src="img-content/photographie/Photo07.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/photographie/Photo08.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/photographie/Photo09.jpg" alt="Project image"></div><div class="image-area third"><img src="img-content/photographie/Photo11.jpg" alt="Project image"></div><div class="image-area third"><img src="img-content/photographie/Photo12.jpg" alt="Project image"></div><div class="image-area third"><img src="img-content/photographie/Photo13.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/photographie/Photo10.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/photographie/Photo14.jpg" alt="Project image"></div><div class="image-area full"><img src="img-content/photographie/Photo15.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/photographie/Photo18.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/photographie/Photo16.jpg" alt="Project image"></div><div class="image-area full"><img src="img-content/photographie/Photo17.jpg" alt="Project image"></div><div class="image-area full"><img src="img-content/photographie/Photo19.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/photographie/Photo20.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/photographie/Photo21.jpg" alt="Project image"></div><div class="image-area full"><img src="img-content/photographie/Photo22.jpg" alt="Project image"></div><div class="image-area full"><img src="img-content/photographie/Photo23.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/photographie/Photo24.jpg" alt="Project image"></div><div class="image-area full"><img src="img-content/photographie/Photo25.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/photographie/Photo26.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/photographie/Photo27.jpg" alt="Project image"></div><div class="image-area full"><img src="img-content/photographie/Photo28.jpg" alt="Project image"></div><div class="image-area full"><img src="img-content/photographie/Photo29.jpg" alt="Project image"></div><div class="image-area full"><img src="img-content/photographie/Photo30.jpg" alt="Project image"></div><div class="image-area third"><img src="img-content/photographie/Photo31.jpg" alt="Project image"></div><div class="image-area third"><img src="img-content/photographie/Photo33.jpg" alt="Project image"></div><div class="image-area third"><img src="img-content/photographie/Photo34.jpg" alt="Project image"></div><div class="image-area full"><img src="img-content/photographie/Photo32.jpg" alt="Project image"></div><div class="image-area third"><img src="img-content/photographie/Photo35.jpg" alt="Project image"></div><div class="image-area third"><img src="img-content/photographie/Photo36.jpg" alt="Project image"></div><div class="image-area third"><img src="img-content/photographie/Photo37.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/photographie/Photo38.jpg" alt="Project image"></div><div class="image-area half"><img src="img-content/photographie/Photo41.jpg" alt="Project image"></div><div class="image-area third"><img src="img-content/photographie/Photo39.jpg" alt="Project image"></div><div class="image-area third"><img src="img-content/photographie/Photo40.jpg" alt="Project image"></div><div class="image-area third"><img src="img-content/photographie/Photo42.jpg" alt="Project image"></div></div><div class="separator"></div><!-- PROJECT glimpse--><div class="row clearfix"><div class="text-area"><h3>Projets</h3></div><!-- Lamp One--><div class="project-glimpse"><img src="img-content/lampone/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="lampone.html" class="overlay"><div class="description"><h4>Design Produit</h4><h1>Lamp One</h1></div></a></div><!-- Masque--><div class="project-glimpse"><img src="img-content/masque/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="masque.html" class="overlay"><div class="description"><h4>Design Produit</h4><h1>Masque</h1></div></a></div><!-- Photographie--><div class="project-glimpse"><img src="img-content/photographie/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="photographie.html" class="overlay"><div class="description"><h4>Art</h4><h1>Photographie</h1></div></a></div><!-- Modèle Vivant--><div class="project-glimpse"><img src="img-content/modelevivant/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="modelevivant.html" class="overlay"><div class="description"><h4>Art</h4><h1>Modèle Vivant</h1></div></a></div><!-- Dessin Technique--><div class="project-glimpse"><img src="img-content/dessintechnique/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="dessintechnique.html" class="overlay"><div class="description"><h4>Art</h4><h1>Dessin technique</h1></div></a></div><!-- La Traise--><div class="project-glimpse"><img src="img-content/latraise/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="latraise.html" class="overlay"><div class="description"><h4>Design Produit</h4><h1>La Traise</h1></div></a></div><!-- Graphisme--><div class="project-glimpse"><img src="img-content/cartographie/glimpse.jpg" alt="Project glimpse" class="thumbnail"><a href="cartographie.html" class="overlay"><div class="description"><h4>Graphisme</h4><h1>Cartographie</h1></div></a></div></div></div></body></html>

photographie.jade
extends components/layout.jade

block content

  div(class="row clearfix")
    div(class="text-area")
      div(class="project-title")
        h4 Art
        h1 Photographie
        
  div(class="row clearfix")
    div(class="image-area third")
      img(src="img-content/photographie/Photo01.jpg" alt="Project image")
    div(class="image-area third")
      img(src="img-content/photographie/Photo02.jpg" alt="Project image")  
    div(class="image-area third")
      img(src="img-content/photographie/Photo03.jpg" alt="Project image")
    div(class="image-area full")
      img(src="img-content/photographie/Photo04.jpg" alt="Project image")  
    div(class="image-area third")
      img(src="img-content/photographie/Photo05.jpg" alt="Project image")  
    div(class="image-area third")
      img(src="img-content/photographie/Photo06.jpg" alt="Project image")  
    div(class="image-area third")
      img(src="img-content/photographie/Photo07.jpg" alt="Project image")  
    div(class="image-area half")
      img(src="img-content/photographie/Photo08.jpg" alt="Project image")  
    div(class="image-area half")
      img(src="img-content/photographie/Photo09.jpg" alt="Project image") 
    div(class="image-area third")
      img(src="img-content/photographie/Photo11.jpg" alt="Project image")  
    div(class="image-area third")
      img(src="img-content/photographie/Photo12.jpg" alt="Project image")  
    div(class="image-area third")
      img(src="img-content/photographie/Photo13.jpg" alt="Project image")  
    div(class="image-area half")
      img(src="img-content/photographie/Photo10.jpg" alt="Project image")     
    div(class="image-area half")
      img(src="img-content/photographie/Photo14.jpg" alt="Project image") 
    div(class="image-area full")
      img(src="img-content/photographie/Photo15.jpg" alt="Project image")   
    div(class="image-area half")
      img(src="img-content/photographie/Photo18.jpg" alt="Project image") 
    div(class="image-area half")
      img(src="img-content/photographie/Photo16.jpg" alt="Project image")  
    div(class="image-area full")
      img(src="img-content/photographie/Photo17.jpg" alt="Project image")  
    div(class="image-area full")
      img(src="img-content/photographie/Photo19.jpg" alt="Project image")  
    div(class="image-area half")
      img(src="img-content/photographie/Photo20.jpg" alt="Project image")  
    div(class="image-area half")
      img(src="img-content/photographie/Photo21.jpg" alt="Project image")  
    div(class="image-area full")
      img(src="img-content/photographie/Photo22.jpg" alt="Project image")   
    div(class="image-area full")
      img(src="img-content/photographie/Photo23.jpg" alt="Project image")  
    div(class="image-area half")
      img(src="img-content/photographie/Photo24.jpg" alt="Project image")  
    div(class="image-area full")
      img(src="img-content/photographie/Photo25.jpg" alt="Project image")  
    div(class="image-area half")
      img(src="img-content/photographie/Photo26.jpg" alt="Project image")  
    div(class="image-area half")
      img(src="img-content/photographie/Photo27.jpg" alt="Project image")  
    div(class="image-area full")
      img(src="img-content/photographie/Photo28.jpg" alt="Project image")  
    div(class="image-area full")
      img(src="img-content/photographie/Photo29.jpg" alt="Project image")  
    div(class="image-area full")
      img(src="img-content/photographie/Photo30.jpg" alt="Project image")  
    div(class="image-area third")
      img(src="img-content/photographie/Photo31.jpg" alt="Project image")  
    div(class="image-area third")
      img(src="img-content/photographie/Photo33.jpg" alt="Project image")   
    div(class="image-area third")
      img(src="img-content/photographie/Photo34.jpg" alt="Project image")  
    div(class="image-area full")
      img(src="img-content/photographie/Photo32.jpg" alt="Project image")  
    div(class="image-area third")
      img(src="img-content/photographie/Photo35.jpg" alt="Project image")  
    div(class="image-area third")
      img(src="img-content/photographie/Photo36.jpg" alt="Project image")   
    div(class="image-area third")
      img(src="img-content/photographie/Photo37.jpg" alt="Project image")    
    div(class="image-area half")
      img(src="img-content/photographie/Photo38.jpg" alt="Project image")
    div(class="image-area half")
      img(src="img-content/photographie/Photo41.jpg" alt="Project image")  
    div(class="image-area third")
      img(src="img-content/photographie/Photo39.jpg" alt="Project image")  
    div(class="image-area third")
      img(src="img-content/photographie/Photo40.jpg" alt="Project image")  
    div(class="image-area third")
      img(src="img-content/photographie/Photo42.jpg" alt="Project image")   
